spring.application.name = student-management-app
server.port = 8906

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studentmanagement
spring.data.mongodb.auto-index-creation=true


