spring.application.name = student-management-app
server.port = 8906

#mongodb configuration
spring.data.mongodb.uri=mongodb+srv://admin_user_222:admin_user_222@cluster0.2oqxh.mongodb.net/studentDB
spring.data.mongodb.auto-index-creation=true


